# MONGO_URI= mongodb+srv://ironcg20:zAZK5ztyDLWNvbOI@cluster0.lylzsmr.mongodb.net/todo
MONGO_URI=mongodb://127.0.0.1:27017/mongo_site_1
# ?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1